<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout Challenge</title>
    <link rel="stylesheet" href="responsive-styles-b.css" />
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <main>
      <section class="section1">
        <p>A</p>
      </section>
      <section class="section2">
        <p>B</p>
      </section>
      <section class="section3">
        <p>C</p>
      </section>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
