<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive-styles-a.css" />
    <title>Responsive Layout Challenge</title>
  </head>
  <body>
    <header>
      <p>header</p>
    </header>
    <main>
      <section class="section1">
        <p>a</p>
      </section>
      <section class="section2">
        <p>b</p>
      </section>
      <section class="section3">
        <p>c</p>
      </section>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
